# kotlinx-resources

./: .gitattributes  .gitignore  ATTEMPTS.md  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build-publish-release.yml  build.yml  publish-release.yml
config/detekt/: detekt.yml  pre-commit
gradle/: libs.versions.toml
resources-library/: build.gradle.kts  settings.gradle.kts
resources-library/src/androidMain/kotlin/com/goncalossilva/resources/: Resource.kt
resources-library/src/appleMain/kotlin/: Resource.kt  Resources.kt
resources-library/src/commonMain/kotlin/: ByteArrayExt.kt  Charset.kt  CharsetDecoding.kt  FileReadException.kt  Resource.kt  ResourceEntry.kt  ResourceManifest.kt  ResourceReadException.kt  Resources.kt
resources-library/src/commonTest/kotlin/: ResourceTest.kt
resources-library/src/darwinMain/kotlin/: Resource.kt
resources-library/src/jsBrowserMain/kotlin/: Resource.kt
resources-library/src/jsMain/kotlin/: Resource.kt  Resources.kt
resources-library/src/jsNodeMain/kotlin/: Resource.kt
resources-library/src/jsSharedMain/kotlin/: Resource.kt
resources-library/src/jvmMain/kotlin/: Resource.kt  Resources.kt
resources-library/src/posixMain/kotlin/: Resource.kt  Resources.kt
resources-library/src/wasmJsMain/kotlin/: Resource.kt  Resources.kt
resources-library/src/wasmWasiMain/kotlin/: Resource.kt
resources-library/src/wasmWasiMain/kotlin/com/goncalossilva/resources/: Resource.kt
resources-library/src/webMain/kotlin/: CharsetDecoding.kt  RuntimeDetection.kt
resources-library/webpack.config.d/: fs-empty.js
resources-plugin/: build.gradle.kts
resources-plugin/src/main/kotlin/: AndroidAssetsConfigurer.kt  AndroidInstrumentedTestAssetsConfigurer.kt  ResourcesPlugin.kt
resources-test/: build.gradle.kts
resources-test-android/: build.gradle.kts
resources-test-android/src/androidDeviceTest/kotlin/com/goncalossilva/resources/: AndroidResourceTest.kt  ResourceTest.kt
resources-test-android/src/androidHostTest/kotlin/com/goncalossilva/resources/: AndroidResourceTest.kt
resources-test-android/src/androidInstrumentedTest/kotlin/com/goncalossilva/resources/test/: AndroidResourceTest.kt
resources-test-android/src/commonTest/kotlin/com/goncalossilva/resources/: ResourceTest.kt
resources-test-android/src/commonTest/resources/: charset-utf16-bom-le.txt  charset-utf16be.txt  charset-utf16le.txt  charset-utf8.txt
resources-test/karma.config.d/: proxy-resources.js  select-browser.js  timeout.js
resources-test/src/appleTest/kotlin/: AppleResourceTest.kt
resources-test/src/commonTest/kotlin/: PlatformCapabilities.kt  ResourceTest.kt  ResourcesTest.kt
resources-test/src/commonTest/resources/: charset-iso8859.txt  charset-utf16-bom-be.txt
resources-test/src/commonTest/resources/testdir/: root.txt
resources-test/src/commonTest/resources/testdir/subdir2/nested/: deep.txt
resources-test/src/jsTest/kotlin/: JsResourceTest.kt
resources-test/src/jvmTest/kotlin/: JvmResourceTest.kt
resources-test/src/jvmTest/resources/: platform_resource.txt
resources-test/src/linuxTest/kotlin/: LinuxResourceTest.kt
resources-test/src/wasmJsTest/kotlin/: WasmJsResourceTest.kt
resources-test/src/wasmJsTest/resources/: platform_resource.txt
resources-test/src/wasmWasiTest/kotlin/: PlatformCapabilitiesWasmWasi.kt
resources-test/src/wasmWasiTest/kotlin/com/goncalossilva/resources/: WasmWasiResourceTest.kt
resources-test/src/wasmWasiTest/resources/: platform_resource.txt
resources-test/src/webTest/kotlin/: PlatformCapabilitiesWeb.kt
