group=com.goncalossilva
artifactId=resources
version=0.0.0-SNAPSHOT

# Whether to enable the root "kotlinMultiplatform" publication. It can only be uploaded once.
publishRootTarget=false

# Publication properties.
publicationDisplayNamePlugin=Kotlin Resources Plugin
publicationDescriptionPlugin=Plugin for reading resources in tests
publicationDescriptionLibrary=Kotlin Multiplatform (KMP) library for reading resources in tests
publicationUrl=https://github.com/goncalossilva/kotlinx-resources
publicationLicenseName=MIT
publicationLicenseUrl=https://opensource.org/licenses/MIT
publicationScmUrl=https://github.com/goncalossilva/kotlinx-resources
publicationScmConnection=scm:git:git://github.com/goncalossilva/kotlinx-resources.git
publicationScmDeveloperConnection=scm:git:ssh://git@github.com/goncalossilva/kotlinx-resources.git
publicationDeveloperId=goncalossilva
publicationDeveloperName=Gonçalo Silva
publicationTags=kotlin,multiplatform,test,resources

gradlePublishKey=
gradlePublishSecret=

# Build properties.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

# Android properties.
android.useAndroidX=true
