[versions]
kotlin = "2.3.0"
agp = "9.0.0-beta05"
android-sdk-compile = "36"
android-sdk-min = "21"
androidx-test-core = "1.7.0"
androidx-test-runner = "1.7.0"
useanybrowser = "0.5.0"
buildconfig = "6.0.6"
detekt = "1.23.8"
gradle-publish = "2.0.0"
nexus-publish = "2.0.0"
nodejs = "22.12.0"
yarn = "1.22.22"

[libraries]
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
useanybrowser = { id = "com.goncalossilva.useanybrowser", version.ref = "useanybrowser" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
